Vagrant.configure("2") do |config|
	config.vm.box = "bento/centos-7.6"
	config.vm.define "jenkins" do |jenkins|
		jenkins.vm.hostname = "jenkins-server.local"
		jenkins.vm.network "private_network", ip: "1.2.3.4"
      jenkins.vm.network "forwarded_port", guest: 8080, host: 6080
		jenkins.vm.provision "ansible" do |ansible|
			ansible.playbook = "roles/jenkins.yml"
			#ansible.tags = "execute"
		end
      jenkins.vm.provider "virtualbox" do |v|
         v.customize ["modifyvm", :id, "--vram", "16"]
			v.memory = 2048 
      end
	end
	config.vm.define "rocket" do |rocket|
		rocket.vm.box = "bento/centos-7.6"
		rocket.vm.hostname = "rocket-server.local"
		rocket.vm.network "private_network",ip:"1.2.3.5"
		rocket.vm.provision "ansible" do |ansible|
			ansible.playbook = "roles/rocket-chat.yml"
			#ansible.tags = "execute"
		end
	end
	config.vm.define "gitlab" do |gitlab|
		gitlab.vm.hostname = "gitlab-server.local"
		gitlab.vm.network "private_network",ip:"1.2.3.6"
      gitlab.vm.network "forwarded_port", guest: 80, host: 7080
		gitlab.vm.provision "ansible" do |ansible|
			ansible.playbook = "roles/gitlab.yml"
			#ansible.tags = "execute"
		end
		gitlab.vm.provider "virtualbox" do |v|
         #v.gui = true
			v.cpus = 1 
			v.memory = 4096 
         v.customize ["modifyvm", :id, "--vram", "16"]
		end
	end
   config.vm.define "vault" do |vault|
		vault.vm.hostname = "vault-server.local"
		vault.vm.network "private_network",ip:"1.2.3.7"
		vault.vm.provision "ansible" do |ansible|
			ansible.playbook = "roles/vault.yml"
			#ansible.tags = "execute"
		end
	end
   config.vm.define "prod" do |prod|
		prod.vm.hostname = "app-prod.local"
		prod.vm.network "private_network",ip:"1.2.3.8"
		prod.vm.provision "train", type: "ansible" do |ansible|
			ansible.playbook = "roles/app.yml"
			ansible.groups = {
				"appservers" => ['prod','dev']
			}
			#ansible.tags = "execute"
      end
      #prod.vm.provision "train", type: "shell" do |t|
      #   t.path = "install-train.sh"
      #end 
	end
   config.vm.define "dev" do |dev|
		dev.vm.hostname = "app-dev.local"
		dev.vm.network "private_network",ip:"1.2.3.9"
		dev.vm.provision "ansible" do |ansible|
			ansible.playbook = "roles/app.yml"
			ansible.groups = {
				"appservers" => ['prod','dev']
			}
			#ansible.tags = "execute"
		end
	end
end
